# co-op-review

./: LICENSE  README.md  pom.xml  public.uml
src/main/java/: CoopReview.java  ExternalApiRequest.java  FakeDB.java  HttpActionAdapter.java  OAuthConfigFactory.java
src/main/java/api/: CoopApi.java  CoopDao.java  Coops.java  DatabaseApi.java  EmployerApi.java  EmployerDao.java  Employers.java  IDao.java  StudentApi.java  StudentDao.java  Students.java
src/main/java/dao/: CoopDao.java  DatabaseApi.java  EmployerDao.java  IDao.java  StudentDao.java
src/main/java/db/: FakeDB.java
src/main/java/model/: Coop.java  CoopWorkReport.java  Employer.java  EmployerReview.java  Student.java  StudentEvaluation.java
src/main/java/oauth/: HttpActionAdapter.java  OAuthConfigFactory.java
src/main/resources/public/css/: app.css  foundation.css  foundation.min.css  ritsignin.css
src/main/resources/public/js/: admin.js  app.js  coop.js  student.js
src/main/resources/templates/: admin.hbs  admin.mustache  base.hbs  coop.hbs  coop.mustache  employer.hbs  employer.mustache  employers.hbs  employers.mustache  error.hbs  error.mustache  eval.mustache  evaluateStudent.hbs  evaluateStudent.mustache  externalApiInfo.hbs  externalApiInfo.mustache  footer.mustache  github.hbs  head.mustache  header.mustache  homepage.mustache  login.hbs  login.mustache  register.mustache  registerCoop.hbs  registerCoop.mustache  signedin.hbs  student.hbs  student.mustache  studentHome.hbs  studentHome.mustache
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CoopApiTest.java  CoopDaoTest.java  EmployerApiTest.java  EmployerDaoTest.java  StudentApiTest.java  StudentDaoTest.java
src/test/resources/: ApiTests.postman_collection.json
